# NOAH

./: noah.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noah/: MainActivity.kt
app/src/main/java/com/example/noah/date_base/: RealTimeDataBase.kt
app/src/main/java/com/example/noah/models/: Data.kt  FirebaseConfig.kt  User.kt
app/src/main/java/com/example/noah/screen/: MainActivity.kt
app/src/main/java/com/example/noah/screen/MyApp/: MyApp.kt
app/src/main/java/com/example/noah/screen/aboutUs/: AboutUs.kt
app/src/main/java/com/example/noah/screen/buttons/: AboutUsButton.kt  ButtonDef.kt
app/src/main/java/com/example/noah/screen/cards/: CardDoor.kt  CardItem.kt
app/src/main/java/com/example/noah/screen/home/: AboutUsButton.kt  CardCounter.kt  CardDoor.kt  CardItem.kt  CardSmallItem.kt  HomeContent.kt  HomeTopBar.kt  HomeViewModel.kt  MainActivity.kt  MyApp.kt  User.kt
app/src/main/java/com/example/noah/screen/password/: PasswodScreen.kt  PasswordManger.kt  PasswordViewModel.kt
app/src/main/java/com/example/noah/screen/qrCood/: QrCodeAnalyzer.kt  QrCodeViewModel.kt  QrScreen.kt  QrViewModel.kt
app/src/main/java/com/example/noah/screen/setting/: SettingScreen.kt  SettingTopBar.kt
app/src/main/java/com/example/noah/screen/splash/: SplashActivity.kt  SplashContent.kt
app/src/main/java/com/example/noah/screen/splash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noah/view_model/: HomeViewModel.kt  PasswordManger.kt  Repo.kt
app/src/main/res/drawable/: ic_about.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
